<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Quimica</title>
    <script type="text/javascript" src="script2.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="divResult">
<div id="a">
        <h1>Digite um número atômico</h1>
        <input type="number" placeholder="Digite um numero atômico" id="input">
        <button id="btn">Calcular</button>
    </div>
        <p>Distribuição eletrônica:</p>
        <span id="distribuicao"> </span>

        <p>Camada de Valência:</p>
        <span id="camadaValencia"> </span>

        <p>Número de elétrons na camada de valência:</p>
        <span id="eletronsCamada"> </span>

        <p>Subnível mais energético:</p>
        <span id="subnivel"> </span>

        <p>Numero de elétrons no subnível mais energético:</p>
        <span id="eletronsSubnivel"> </span>
    </div>
</body>

</html>